{
    "name": "Monitor",
    "rootNamespace": "",
    "references": [
        "GUID:7547219be89abee4ba3cf7f48b516b7b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c789cb8ae7a594a46974120ba85fcf1b",
        "GUID:c0f11ddea6469784094020b5dfd588ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}